body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .header {
    width: 1920px;
    height: 180px;
  }
  
  .container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 20px; /* 좌우 여백 */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: flex-start;
  }
  
  .show-more-button {
    margin-top: 20px; /* 버튼 위 여백 */
    text-align: center;
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    position: fixed;
    bottom: 20px;
    left: 20px;
  }
  
  button {
    padding: 10px;
  border: none;
  border-radius: 50%;
  background-color: #000000;
  color: white;
  font-size: 20px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  margin-left: 2400px
  }
  
  button:hover {
    background-color: #407ad6;
  }
  
  .product {
    position: relative;
    width: 340px;
    height: 164px;
    border-radius: 15px;
    background: #fbf7fd;
    margin: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
  }
  
  .product .image {
    flex: 0 0 30%;
  }
  
  .product .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product .text {
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  
  .product h2 {
    margin: 0;
  }
  
  .product .subtitle {
    font-size: 12px;
    color: gray;
    margin-top: 5px;
  }
  
  .grid-container {
    display: grid;
    gap: 20px;
  }
  
  .grid-row {
    display: flex;
    justify-content: space-between;
  }
  
  .grid-item {
    width: calc(33.33% - 20px); /* 한 줄에 3개씩 배치하므로 폭을 33.33%로 설정 */
    height: 100%;
    margin-left: 260.625px; /* 왼쪽 여백 추가 */
    margin-right: 260.625px;
  }
  