
    .grid-container {
        display: grid;
        width: auto;
        margin-left: 100px;
        grid-template-columns:500px 500px 500px;
        grid-template-rows:repeat(100px);
        align-items: center;
        justify-content: center;
        
        .product {
            width: 400px;
            height: 180px;
            border-radius: 15px;
          /* border: 1px solid black; */
            margin: 30px 0px 30px 0px;
            align-items: center;
          /* overflow: hidden; */
            background-color:  #f8f8f8;
            img {
            float: left;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            width: 200px;
            height: 178px;
            }/*# sourceMappingURL=ProductList.css.map */
            button{
                width: 100px;
                height: 40px;
                border: 1px solid skyblue;
                color: skyblue;
                background: none;
            }
        }
    }
    .watch {
        display: flex;
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
        button{
        width: 100px;
        height: 40px;
        border-style: none;
        background: none;
        }
    }


    .title-font{
        font-weight: bolder;
        font-size: 19px;
        margin-top: 9px;
    }

    .price{
        font-size: 25px;
    }
    
    .subtitle{
        font-size: 11px;
        color: #007aff;
        position: relative;
        bottom: 20px;
    }

