* {
  margin: 0;
  padding: 0;
}
* #mainContentWrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}
* #mainContentWrapper .mainBanner {
  overflow: hidden;
  width: 1600px;
  margin: 0 auto;
}
* #mainContentWrapper .mainSec {
  width: 1600px;
  height: 200px;
  margin: 0 auto;
  text-align: center;
}
* #mainContentWrapper .mainSec h2 {
  position: relative;
  top: 45%;
}
* #mainContentWrapper .contentBox {
  width: 1600px;
  margin: 0 auto;
}
* #mainContentWrapper .contentBox .innerDepth {
  display: grid;
  width: 1000px;
  margin: 0 auto;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
* #mainContentWrapper .contentBox .innerDepth button {
  position: relative;
  width: 150px;
  height: 150px;
  top: 12%;
  white-space: pre-line;
  box-shadow: 4px 4px 4px 2px lightgray;
  background-color: whitesmoke;
  border-radius: 15px;
  border-style: none;
}
* #mainContentWrapper .contentBox .innerDepth button:hover {
  font-size: 110%;
}
* #mainContentWrapper .contentBox a {
  margin-left: 1220px;
}
* #mainContentWrapper .innercard {
  display: flex;
  flex-direction: column;
  height: 300px;
  border-radius: 15px;
  background-color: lightgrey;
}
* #mainContentWrapper .innercard img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}/*# sourceMappingURL=main.css.map */